* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Playfair Display', serif;
  background: #232931; }

/* Telefonos */
@media (max-width: 425px) {
  .container-fluid {
    padding: 0;
    margin: 0; }
  nav .container-fluid a {
    padding: 10px;
    font-size: 18px; }
  .bg-dark {
    background: #ba9023;
    background: linear-gradient(90deg, rgba(186, 144, 35, 0.695116) 6%, #e9ab23 75%); }
  #listasUnicas a {
    color: black; }
  .seccionp__titulo {
    padding-top: 10px;
    text-align: center;
    font-size: 35px;
    color: #E79E4F;
    text-decoration: underline; }
  .seccionp__texto {
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 15px; }
  .seccionL {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "seccion1" "seccion2" "seccion3";
    gap: 25px;
    padding-top: 40px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 40px;
    background-color: #393E46;
    box-shadow: 2px 3px 15px black; }
  div#seccion1 {
    grid-area: "seccion1"; }
  div#seccion2 {
    grid-area: "seccion2"; }
  div#seccion3 {
    grid-area: "seccion3"; }
  .titulosGrids {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    text-decoration: underline;
    padding: 10px; }
  .seccionL__pri {
    background-image: url(/imagenes/bar2.jpg);
    background-position: 1% 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 12px 0 0 0 0/65%;
    border-radius: 30px;
    font-size: 18px; }
  .seccionL__seg {
    background-image: url(/imagenes/nosotros.jpg);
    background-position: 1% 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 12px 0 0 0 0/65%;
    border-radius: 30px;
    font-size: 18px; }
  .seccionL__ter {
    background-image: url(/imagenes/contacto3.jpg);
    background-position: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 12px 0 0 0 0/65%;
    border-radius: 30px;
    font-size: 20px; }
  a {
    text-decoration: none;
    color: orange; }
  .Galeria__titulo {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    color: #E79E4F; }
  .seccionGaleria img {
    border-radius: 30px;
    padding: 15px; }
  footer {
    padding-top: 55px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "pie1 pie2";
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    background-color: #0f161b; }
  footer a {
    text-decoration: none;
    color: #E79E4F; }
  footer li {
    list-style: none; }
  div#redes1 {
    grid-area: "pie1"; }
  div#redes2 {
    grid-area: "pie2"; }
  .footer__sucursales {
    color: white; }
  .footer__redes {
    color: white; } }

/* Tablet */
@media (max-width: 1024px) and (min-width: 426px) {
  .container-fluid {
    padding: 0;
    margin: 0; }
  nav .container-fluid {
    padding: 20px;
    font-size: 20px; }
  .bg-dark {
    background: #ba9023;
    background: linear-gradient(90deg, rgba(186, 144, 35, 0.695116) 6%, #e9ab23 75%); }
  #listasUnicas a {
    color: black; }
  .seccionp__titulo {
    padding-top: 10px;
    text-align: center;
    font-size: 45px;
    color: #E79E4F;
    text-decoration: underline; }
  .seccionp__texto {
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 15px; }
  .seccionL {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "seccion1 seccion2 seccion3";
    gap: 13px;
    padding-top: 40px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 40px;
    background-color: #393E46;
    box-shadow: 2px 3px 15px black; }
  #seccion1 {
    grid-area: "seccion1"; }
  #seccion2 {
    grid-area: "seccion2"; }
  #seccion3 {
    grid-area: "seccion3"; }
  .titulosGrids {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-decoration: underline; }
  .seccionL__pri {
    background-image: url(/imagenes/bar2.jpg);
    background-position: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    font-size: 18px;
    box-shadow: 5px 3px 10px black; }
  .seccionL__seg {
    background-image: url(/imagenes/nosotros.jpg);
    background-position: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    font-size: 18px;
    box-shadow: 5px 3px 10px black; }
  .seccionL__ter {
    background-image: url(/imagenes/contacto3.jpg);
    background-position: 6%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    font-size: 20px;
    box-shadow: 5px 3px 10px black; }
  a {
    text-decoration: none;
    color: orange; }
  .Galeria__titulo {
    padding-top: 100px;
    padding-bottom: 3px;
    text-align: center;
    color: #E79E4F;
    font-size: 35px; }
  .seccionGaleria img {
    border-radius: 65px;
    padding: 30px; }
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active {
    display: flex;
    justify-content: center; }
  footer {
    padding-top: 55px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "pie1 pie2";
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    background-color: #0f161b; }
  footer li {
    list-style: none; }
  div#redes1 {
    grid-area: "pie1"; }
  div#redes2 {
    grid-area: "pie2"; }
  .footer__sucursales {
    color: white; }
  .footer__redes {
    color: white; } }

/* Computadoras */
@media (min-width: 1025px) {
  .container-fluid {
    padding: 0;
    margin: 0; }
  nav .container-fluid a {
    padding: 25px;
    font-size: 25px; }
  .bg-dark {
    background: #ba9023;
    background: linear-gradient(90deg, rgba(186, 144, 35, 0.695116) 6%, #e9ab23 75%); }
  #listasUnicas a {
    color: black; }
  .listaUnicas {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 15px;
    column-gap: 15px; }
  .listaUnicas li {
    display: inline-block; }
  .listaUnicas li a {
    display: block;
    padding: 10px;
    transition: all 0.5s; }
  .listaUnicas li a:hover {
    background: #a78151;
    border-radius: 10px; }
  .seccionp__titulo {
    padding-top: 35px;
    text-align: center;
    font-size: 55px;
    color: #E79E4F; }
  .seccionp__texto {
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 20px; }
  .seccionL {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "seccion1 seccion2 seccion3";
    gap: 20px;
    padding-top: 100px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 100px;
    background-color: #393E46;
    box-shadow: 2px 3px 15px black; }
  #seccion1 {
    grid-area: "seccion1"; }
  #seccion2 {
    grid-area: "seccion2"; }
  #seccion3 {
    grid-area: "seccion3"; }
  .titulos {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 40px;
    padding: 10px;
    text-decoration: underline; }
  .seccionL__pri {
    background-image: url(/imagenes/bar2.jpg);
    background-position: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    font-size: 35px;
    box-shadow: 5px 3px 10px black;
    font-family: Arial Helvetica sans-serif; }
  .seccionL__seg {
    background-image: url(/imagenes/nosotros.jpg);
    background-position: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    font-size: 35px;
    box-shadow: 5px 3px 10px black;
    font-family: Arial Helvetica sans-serif; }
  .seccionL__ter {
    background-image: url(/imagenes/contacto3.jpg);
    background-position: 6%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 1px 2px black;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    font-size: 35px;
    box-shadow: 5px 3px 10px black;
    font-family: Arial Helvetica sans-serif; }
  a {
    text-decoration: none;
    color: orange; }
  .Galeria__titulo {
    padding-top: 100px;
    padding-bottom: 3px;
    text-align: center;
    color: #E79E4F;
    font-size: 35px; }
  .seccionGaleria img {
    border-radius: 70px;
    padding: 50px; }
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active {
    display: flex;
    justify-content: center; }
  footer {
    padding-top: 55px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "pie1 pie2";
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    background-color: #0f161b; }
  footer li {
    list-style: none; }
  div#redes1 {
    grid-area: "pie1"; }
  div#redes2 {
    grid-area: "pie2"; }
  .footer__redes {
    color: white; }
  .footer__sucursales {
    color: white; } }

body {
  font-family: 'Playfair Display', serif;
  background: #232931; }

/* Telefonos */
@media (max-width: 425px) {
  .sobreNos__titulo {
    color: #E79E4F;
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px; }
  .imagen__nosotros {
    border-radius: 15px;
    padding: 9px; }
  .sobreNos__texto {
    color: white;
    text-align: justify;
    font-size: 18px;
    text-shadow: 1px 1px 1px 1px black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif; }
  footer {
    padding-top: 55px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "pie1 pie2";
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    background-color: #0f161b; }
  footer a {
    text-decoration: none;
    color: #E79E4F; }
  footer li {
    list-style: none; }
  div#redes1 {
    grid-area: "pie1"; }
  div#redes2 {
    grid-area: "pie2"; }
  .footer__sucursales {
    color: white; }
  .footer__redes {
    color: white; } }

/* Tablet */
@media (max-width: 1024px) and (min-width: 426px) {
  .sobreNos__titulo {
    color: #E79E4F;
    font-size: 45px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px; }
  .imagen__nosotros {
    padding: 20px;
    border-radius: 50px; }
  .sobreNos__texto {
    color: white;
    text-align: justify;
    font-size: 20px;
    text-shadow: 1px 1px 1px 1px black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif; }
  footer {
    padding-top: 55px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "pie1 pie2";
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    background-color: #0f161b; }
  footer a {
    text-decoration: none;
    color: #E79E4F; }
  footer li {
    list-style: none; }
  div#redes1 {
    grid-area: "pie1"; }
  div#redes2 {
    grid-area: "pie2"; }
  .footer__sucursales {
    color: white;
    font-size: 30px; }
  .footer__redes {
    color: white;
    font-size: 30px; }
  .socialMedia, .ubicacionSucursales {
    font-size: 20px; } }

/* Computadoras */
@media (min-width: 1025px) {
  .sobreNos__titulo {
    color: #E79E4F;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px; }
  .sobreNos__contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    text-align: justify;
    font-size: 30px;
    padding: 60px; }
  .imagen__nosotros {
    height: 750px;
    width: 750px;
    border-radius: 30px; }
  .sobreNos__texto {
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 1px 5px black; }
  footer {
    padding-top: 55px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "pie1 pie2";
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    background-color: #0f161b; }
  footer a {
    text-decoration: none;
    color: #E79E4F; }
  footer li {
    list-style: none; }
  div#redes1 {
    grid-area: "pie1"; }
  div#redes2 {
    grid-area: "pie2"; }
  .footer__sucursales {
    color: white;
    font-size: 30px; }
  .footer__redes {
    color: white;
    font-size: 30px; }
  .socialMedia, .ubicacionSucursales {
    font-size: 20px; }
  ::-webkit-scrollbar {
    width: 10px;
    background: #121d39;
    background: linear-gradient(180deg, #121d39 34%, #0c2554 84%); }
  ::-webkit-scrollbar-thumb {
    background-color: #393E46;
    border-radius: 5px; } }

.Servicios {
  min-height: calc(100vh - 298px); }

.galeria2 {
  min-height: calc(100vh - 298px); }

.formulario_contacto {
  min-height: calc(100vh - 298px); }
