// Variables
$fondoBody: #232931;
$colorTitulos: #E79E4F;

/* Telefonos */

@media (max-width: 425px) {
    .galeria2__titulo {
        text-align: center;
        color: $colorTitulos;
        font-size: 35px;
        padding: 10px;
    }

    .parrafosPrincipales {
        color: white;
        font-size: 18px;
        text-align: center;
        padding: 10px;
    }

    .galeria__texto {
        color: #4ECCA3;
        font-size: 18px;
        text-align: center;
        padding-bottom: 20px;
    }

    .seccion__Galeria {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: auto;
        grid-template-areas: "imagen1"
        "imagen2"
        "imagen3"
        "imagen4"
        "imagen5"
        "imagen6";
        padding: 15px;
        gap: 25px;
    }

    .seccion__Galeria img{
        border-radius: 30px;
    }
}

/* Tablet */


@media (max-width: 1024px) and (min-width: 426px) {
    .galeria2__titulo {
        text-align: center;
        color: $colorTitulos;
        font-size: 45px;
        padding: 10px;
    }

    .parrafosPrincipales {
        color: white;
        font-size: 30px;
        text-align: center;
        padding: 10px;
    }

    .galeria__texto {
        color: #4ECCA3;
        font-size: 25px;
        text-align: center;
        padding-bottom: 20px;
    }

    .seccion__Galeria {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "imagen1"
        "imagen2"
        "imagen3"
        "imagen4"
        "imagen5"
        "imagen6";
        padding: 15px;
        gap: 25px;
    }

    .seccion__Galeria img{
        border-radius: 30px;
        display: block;
        margin: auto;
    }
}

/* Computadoras */

@media (min-width: 1025px) {
    .galeria2__titulo {
        text-align: center;
        color: $colorTitulos;
        font-size: 45px;
        padding: 10px;
    }

    .parrafosPrincipales {
        color: white;
        font-size: 30px;
        text-align: center;
        padding: 10px;
    }

    .galeria__texto {
        color: #4ECCA3;
        font-size: 25px;
        text-align: center;
        padding-bottom: 20px;
    }

    .seccion__Galeria {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: "imagen1 imagen2 imagen3"
                            "imagen4 imagen5 imagen6";
        padding: 15px;
        gap: 25px;
    }

    .seccion__Galeria img{
        border-radius: 30px;
    }

    #imagen1 {
        grid-area: "imagen1";
    }

    #imagen2 {
        grid-area: "imagen2";
    }

    #imagen3 {
        grid-area: "imagen3";
    }

    #imagen4 {
        grid-area: "imagen4";
    }

    #imagen5 {
        grid-area: "imagen5";
    }

    #imagen6 {
        grid-area: "imagen6";
    }
}