// Variables
$fondoBody: #232931;
$colorTitulos: #E79E4F;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: $fondoBody;
}

/* Telefonos */

@media (max-width: 425px) {

    //Menu Hamburguesa
    .container-fluid {
        padding: 0;
        margin: 0;
    }

    nav .container-fluid a {
        padding: 10px;
        font-size: 18px;
    }

    .bg-dark {
        background: rgb(186, 144, 35);
        background: linear-gradient(90deg, rgba(186, 144, 35, 0.6951155462184874) 6%, rgba(233, 171, 35, 1) 75%);
    }

    #listasUnicas a {
        color: black;
        text-align: center;
    }

    //Titulo
    .seccionp__titulo {
        padding-top: 10px;
        text-align: center;
        font-size: 35px;
        color: $colorTitulos;
        text-decoration: underline;
    }

    //Subtitulo
    .seccionp__texto {
        color: white;
        text-align: center;
        font-size: 15px;
        padding: 15px;
    }

    //Seccion Principal
    .seccionL {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "seccion1"
            "seccion2"
            "seccion3";
        gap: 25px;
        padding-top: 40px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 40px;
        background-color: #393E46;
        box-shadow: 2px 3px 15px black;
    }

    div#seccion1 {
        grid-area: "seccion1";
    }

    div#seccion2 {
        grid-area: "seccion2";
    }

    div#seccion3 {
        grid-area: "seccion3";
    }

    .titulosGrids {
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-decoration: underline;
        padding: 10px;
    }

    .seccionL__pri {
        background-image: url(../imagenes/bar2.jpg);
        background-position: 1% 1%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 0 12px 0 (0 0 0 / 65%);
        border-radius: 30px;
        font-size: 18px;
    }

    .seccionL__seg {
        background-image: url(../imagenes/nosotros.jpg);
        background-position: 1% 1%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 0 12px 0 (0 0 0 / 65%);
        border-radius: 30px;
        font-size: 18px;
    }

    .seccionL__ter {
        background-image: url(../imagenes/contacto3.jpg);
        background-position: 1%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 0 12px 0 (0 0 0 / 65%);
        border-radius: 30px;
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: orange;
    }

    //Galeria
    .Galeria__titulo {
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
        color: $colorTitulos;
    }

    .seccionGaleria img {
        border-radius: 30px;
        padding: 15px;
        margin-bottom: 25px;
    }

    //Footer
    footer {
        padding-top: 45px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "pie1 pie2";
        grid-template-rows: auto;
        justify-items: center;
        align-items: stretch;
        background-color: #0f161b;
    }

    footer a {
        text-decoration: none;
        color: $colorTitulos;
    }

    footer li {
        list-style: none;
    }

    div#redes1 {
        grid-area: "pie1";
    }

    div#redes2 {
        grid-area: "pie2";
    }

    .footer__sucursales {
        color: white;
    }

    .footer__redes {
        color: white;
    }

    //Borde Menu Hamburguesa
    .navbar-toggler {
        margin-right: 2px;
        border: none;
    }
}

/* Tablet */


@media (max-width: 1024px) and (min-width: 426px) {

    //Menu
    .container-fluid {
        padding: 0;
        margin: 0;
    }

    nav .container-fluid {
        padding: 20px;
        font-size: 22px;
    }

    .bg-dark {
        background: rgb(186, 144, 35);
        background: linear-gradient(90deg, rgba(186, 144, 35, 0.6951155462184874) 6%, rgba(233, 171, 35, 1) 75%);
    }

    #listasUnicas a {
        color: black;
    }

    .navbar-brand img, svg{
        width: 40px;
    }

    //Titulo
    .seccionp__titulo {
        padding-top: 10px;
        text-align: center;
        font-size: 45px;
        color: $colorTitulos;
        text-decoration: underline;
    }

    //Subtitulo
    .seccionp__texto {
        color: white;
        text-align: center;
        font-size: 18px;
        padding: 15px;
    }

    //Seccion Principal
    .seccionL {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "seccion1 seccion2 seccion3";
        gap: 13px;
        padding-top: 40px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 40px;
        background-color: #393E46;
        box-shadow: 2px 3px 15px black;
    }

    #seccion1 {
        grid-area: "seccion1";
    }

    #seccion2 {
        grid-area: "seccion2";
    }

    #seccion3 {
        grid-area: "seccion3";
    }

    .titulosGrids {
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 10px;
        text-decoration: underline;
    }

    .seccionL__pri {
        background-image: url(../imagenes/bar2.jpg);
        background-position: 1%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center;
        border-radius: 30px;
        font-size: 18px;
        box-shadow: 5px 3px 10px black;
    }

    .seccionL__seg {
        background-image: url(../imagenes/nosotros.jpg);
        background-position: 35%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center;
        border-radius: 30px;
        font-size: 18px;
        box-shadow: 5px 3px 10px black;
    }

    .seccionL__ter {
        background-image: url(../imagenes/contacto3.jpg);
        background-position: 6%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center;
        border-radius: 30px;
        font-size: 20px;
        box-shadow: 5px 3px 10px black;
    }

    a {
        text-decoration: none;
        color: orange;
    }

    //Galeria
    .Galeria__titulo {
        padding-top: 100px;
        padding-bottom: 3px;
        text-align: center;
        color: $colorTitulos;
        font-size: 35px;
    }

    .seccionGaleria img {
        border-radius: 65px;
        padding: 30px;
    }

    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
    }

    //Footer
    footer {
        padding-top: 55px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "pie1 pie2";
        grid-template-rows: auto;
        justify-items: center;
        align-items: stretch;
        background-color: #0f161b;
    }

    footer li {
        list-style: none;
    }

    div#redes1 {
        grid-area: "pie1";
    }

    div#redes2 {
        grid-area: "pie2";
    }

    .footer__sucursales {
        color: white;
    }

    .footer__redes {
        color: white;
    }
}

/* Computadoras */

@media (min-width: 1025px) {

    //Menu
    .container-fluid {
        padding: 0;
        margin: 0;
    }

    .bg-dark {
        background: rgb(186, 144, 35);
        background: linear-gradient(90deg, rgba(186, 144, 35, 0.6951155462184874) 6%, rgba(233, 171, 35, 1) 75%);
    }

    .navbar-brand {
        padding-left: 25px;
    }

    #listasUnicas a {
        color: black;
    }

    .listaUnicas {
        list-style: none;
        padding: 10px;
        gap: 15px;
        font-size: 25px;
    }

    //Hover Menu
    .listaUnicas li {
        display: inline-block;
    }

    .listaUnicas li a {
        display: block;
        padding: 10px;
        transition: all 0.5s;
    }

    .listaUnicas li a:hover {
        background: rgb(167, 129, 81);
        border-radius: 10px;
    }

    .navbar-brand img, svg{
        width: 45px;
    }

    //Titulo
    .seccionp__titulo {
        padding-top: 35px;
        text-align: center;
        font-size: 55px;
        color: $colorTitulos;
    }

    //Subtitulo
    .seccionp__texto {
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 20px;
    }

    //Seccion Principal
    .seccionL {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "seccion1 seccion2 seccion3";
        gap: 20px;
        padding-top: 100px;
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 100px;
        background-color: #393E46;
        box-shadow: 2px 3px 15px black;
    }

    #seccion1 {
        grid-area: "seccion1";
    }

    #seccion2 {
        grid-area: "seccion2";
    }

    #seccion3 {
        grid-area: "seccion3";
    }

    //Titulos Secciones 
    .titulos {
        display: flex;
        justify-content: center;
        color: white;
        text-shadow: 2px 2px 20px black;
        font-size: 40px;
        padding: 10px;
        text-decoration: underline;
    }

    @mixin secciones($bsz, $brt, $color, $txts, $txta, $pr, $pl, $fdir, $jusc, $bordeR, $tam, $sombra, $letra) {
        background-size: $bsz;
        background-repeat: $brt;
        color: $color;
        text-shadow: $txts;
        text-align: $txta;
        padding-right: $pr;
        padding-left: $pl;
        flex-direction: $fdir;
        justify-content: $jusc;
        border-radius: $bordeR;
        font-size: $tam;
        box-shadow: $sombra;
        font-family: $letra;
    }

    .seccionL__pri {
        background-image: url(../imagenes/bar2.jpg);
        background-position: 100%;
        margin-left: 12%;
        @include secciones(cover, no-repeat, white, 0 0 20px black, center, 15px, 15px, column, center, 30px, 35px, 5px 3px 10px black, Arial Helvetica sans-serif);
    }

    .seccionL__seg {
        background-image: url(../imagenes/nosotros.jpg);
        background-position: 35%;
        margin-left: 3%;
        margin-right: 3%;
        @include secciones(cover, no-repeat, white, 0 0 20px black, center, 15px, 15px, column, center, 30px, 35px, 5px 3px 10px black, Arial Helvetica sans-serif);
    }

    .seccionL__ter {
        background-image: url(../imagenes/contacto3.jpg);
        background-position: 6%;
        margin-right: 12%;
        @include secciones(cover, no-repeat, white, 0 0 20px black, center, 15px, 15px, column, center, 30px, 35px, 5px 3px 10px black, Arial Helvetica sans-serif);
    }

    a {
        text-decoration: none;
        color: orange;
    }


    //Galeria
    .Galeria__titulo {
        padding-top: 100px;
        padding-bottom: 3px;
        text-align: center;
        color: $colorTitulos;
        font-size: 35px;
    }

    .seccionGaleria img {
        border-radius: 70px;
        padding: 50px;
    }

    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
        display: flex;
        justify-content: center;
        margin-bottom: 55px;
    }

    //Footer
    footer {
        padding-top: 55px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "pie1 pie2";
        grid-template-rows: auto;
        justify-items: center;
        align-items: stretch;
        background-color: #0f161b;
    }

    footer li {
        list-style: none;
    }

    div#redes1 {
        grid-area: "pie1";
    }

    div#redes2 {
        grid-area: "pie2";
    }

    .footer__redes {
        color: white;
    }

    .footer__sucursales {
        color: white;
    }
}